<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily's Recs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Emily's Recommendations</div>
        <ul>
            <li><a href="#">books</a></li>
            <li><a href="#">music</a></li>
            <li><a href="#">tv</a></li>
        </ul>
    </div>
    <div class="top-block">
        <h1>I like stuff.</h1>
        <p>I want to share the things I like with others. I'm doing that here.</p>
    </div>
    <div class="block-2"></div>
    <div class="quote"></div>
    <div class="cta-block"></div>
    <div class="footer"></div>
</body>
</html>